<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style type="text/css">
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }

            .data {
                border: 1px solid black;
            }

            canvas {
                border-color: black;
                border-width: 1px;
                border-style: solid;
                cursor: crosshair;
            }

            .invalid {
                background-color: pink;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: white;
            }

            a:visited {
                color: green;
            }

            a {
                color: lawngreen;
            }

            .data {
                border: 1px solid white;
            }

            canvas {
                background-color: gainsboro;
                border-color: white;
                border-width: 1px;
                border-style: solid;
                cursor: crosshair;
            }

            .invalid {
                background-color: lightcoral;
            }
        }
    </style>
    <title>Snek</title>
</head>

<body>
    
    <a href="/">jmcd.co/</a>
    

    
    <h1>Snek</h1>
    

    <canvas width="320" height="320" id="canvas"></canvas>
<div>Score: <span id="score"></span></div>
<div id="gameOverMessage">
	The game is over. Press space to start another.
</div>


<script type="text/javascript" src="snek.js"></script>
<script type="text/javascript">

	document.addEventListener("DOMContentLoaded", function (event) {

		var canvas = document.getElementById("canvas");

		var gameOverMessage = document.getElementById("gameOverMessage");
		var scoreElement = document.getElementById("score");

		addSnekGame(canvas, 0.05, {
			gameOverDidChange: function (gameOver) {
				gameOverMessage.hidden = !gameOver;
			},
			scoreDidChange: function (score) {
				scoreElement.innerHTML = score;
			}
		});

	});

</script>

</html>
</body>

</html>