<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style type="text/css">
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }

            .data {
                border: 1px solid black;
            }

            canvas {
                border-color: black;
                border-width: 1px;
                border-style: solid;
                cursor: crosshair;
            }

            .invalid {
                background-color: pink;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: white;
            }

            a:visited {
                color: green;
            }

            a {
                color: lawngreen;
            }

            .data {
                border: 1px solid white;
            }

            canvas {
                background-color: gainsboro;
                border-color: white;
                border-width: 1px;
                border-style: solid;
                cursor: crosshair;
            }

            .invalid {
                background-color: lightcoral;
            }
        }
    </style>
    <title>Vision Impairment Simulator Support</title>
</head>

<body>
    
    <a href="/">jmcd.co/</a>
    

    
    <h1>Vision Impairment Simulator Support</h1>
    

    <h2>How do I change the simulated condition?</h2>

<p>Tap the blue button in the lower right of the screen, then choose a new condition.</p>

<h2>How do I change the severity of the simulated condtion?</h2>

<p>Drag left to increase the severity, drag right to decrease. Nearsighed and farsighed simulations do not support this.</p>

<h2>How do I capture a photo of the simulation?</h2>

<p>Tap the circular “shutter” button on the right of the screen. Photos are saved to your device’s photo collection</p>
</body>

</html>