<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style type="text/css">
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }

            .data {
                border: 1px solid black;
            }

            canvas {
                border-color: black;
                border-width: 1px;
                border-style: solid;
                cursor: crosshair;
            }

            .invalid {
                background-color: pink;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: white;
            }

            a:visited {
                color: green;
            }

            a {
                color: lawngreen;
            }

            .data {
                border: 1px solid white;
            }

            canvas {
                background-color: gainsboro;
                border-color: white;
                border-width: 1px;
                border-style: solid;
                cursor: crosshair;
            }

            .invalid {
                background-color: lightcoral;
            }
        }
    </style>
    <title>Vision Impairment Simulator Privacy Policy</title>
</head>

<body>
    
    <a href="/">jmcd.co/</a>
    

    
    <h1>Vision Impairment Simulator Privacy Policy</h1>
    

    The Vision Impairment Simulator app (Vimp) does not collect or store any personal information.
</body>

</html>