<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style type="text/css">
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }

            .data {
                border: 1px solid black;
            }

            canvas {
                border-color: black;
                border-width: 1px;
                border-style: solid;
                cursor: crosshair;
            }

            .invalid {
                background-color: pink;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: white;
            }

            a:visited {
                color: green;
            }

            a {
                color: lawngreen;
            }

            .data {
                border: 1px solid white;
            }

            canvas {
                background-color: gainsboro;
                border-color: white;
                border-width: 1px;
                border-style: solid;
                cursor: crosshair;
            }

            .invalid {
                background-color: lightcoral;
            }
        }
    </style>
    <title>Image Text Support</title>
</head>

<body>
    
    <a href="/">jmcd.co/</a>
    

    
    <h1>Image Text Support</h1>
    

    <h2>How do I use the camera to get text?</h2>

<p>Tap circular "shutter" button, and a photo will be taken. You can perform actions by selecting the photo from the bottom left.</p>

<h2>How do I change the area of what's being analysed?</h2>

<p>The crop area can be changed by dragging the triangular upper-left area of the area.</p>

<h2>How does this work?</h2>

<p>A trained machine learning algorithm analyses your image on device, and extracts pieces of text. Text is then glued together and data, such as phone numbers, are detected.</p>
</body>

</html>