pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
    fr = 0

    score = 0

    w = 32
    h = 16

    accel_x = 1
    accel_y = 1

    vx = 0
    vy = 0

    px = 128 / 2
    py = 128 / 2

    n = 0

    flip_x = false

    time_sfx_started = -1

    add_food()

    messages = {
        "happy birthday to you",
        "happy birthday to you!",
        "happy birthday dear bonnie",
        "happy birthday to you!!"
    }

    show_final_message = false
end

function _draw()
    -- clear the screen a blue color for water
    cls(1)

    -- draw the sky
    rectfill(0, 0, 128, 16, 12)

    -- draw the sand
    rectfill(0, 120, 128, 128, 10)

    -- draw the sun
    circfill(128, 0, 10, 10)

    -- draw the axolotl
    sx = n % 4
    sy = flr(n / 4)
    sspr(sx * w, sy * h * 2, w, h, px, py, w, h, flip_x)

    -- draw the food
    spr(32 + score % 3, food_x, food_y)

    -- draw some waving plants
    a = (fr % 360) / 360
    waft = sin(a) * 4 - 2
    line(10, 122, 10 + waft, 100, 3)
    line(20, 122, 20 + waft, 80, 3)
    line(30, 122, 30 + waft, 90, 3)
    line(40, 122, 40 + waft, 70, 3)
    line(50, 122, 50 + waft, 110, 3)
    line(60, 122, 60 + waft, 95, 3)
    line(80, 122, 80 + waft, 90, 3)
    line(85, 122, 85 + waft, 70, 3)
    line(100, 122, 100 + waft, 110, 3)
    line(120, 122, 120 + waft, 70, 3)

    -- draw the happy birthday lyrics
    if score > 0 then
        msg = messages[score]
        print(msg, (128 - #msg * 4) / 2, 4, 7)
    end

    -- draw the final message
    if show_final_message then
        final_msg = "have an axo-llent day!"
        rectfill(16, 52, 112, 76, 0)
        rect(16, 52, 112, 76, 7)
        print(final_msg, (128 - #final_msg * 4) / 2, 60, 7)
    end
end

function _update()
    -- keep count of frames for animation
    fr = fr + 1

    -- every 5 frames change the animation frame, n
    if fr % 5 == 0 then
        n = n + 1
        if n >= 12 then
            n = 0
        end
    end

    -- handle input
    press_left = btn(0)
    press_right = btn(1)
    press_up = btn(2)
    press_down = btn(3)

    -- change the velocity based on input
    if press_left then
        vx = vx - 1
        flip_x = false
    end
    if press_right then
        vx = vx + 1
        flip_x = true
    end
    if not press_left and not press_right then
        vx = vx * 0.8
    end
    if press_up then
        vy = vy - 0.5
    end
    if press_down then
        vy = vy + 1.5
    end
    if not press_up and not press_down then
        vy = vy + 0.5
    end

    -- apply some limits to velocity
    vx = max(min(vx, 3), -3)
    vy = max(min(vy, 5), -2)

    -- update position based on velocity
    px = px + vx
    py = py + vy

    -- keep the axolotl on screen
    px = max(0, min(px, 128 - w))
    py = max(16, min(py, 128 - h - 8))

    -- stop downwards velocity if we hit the sand
    if py >= 128 - h - 8 then
        vy = 0
    end

    -- check for food collision
    if food_is_touching() then

        -- move the food off screen to hide it
        food_x = -100

        -- increase the score
        score = score + 1

        -- if we've reached the final score, show the final message
        show_final_message = score > 3

        if score > 4 then
            score = 1
        end

        -- play a bit of the tune as a sound effect
        time_sfx_started = time()
        sfx(score)
    end

    -- check if we need to add new food after the bit of tune
    if time_sfx_started != -1 then
        duration = time() - time_sfx_started
        if duration > 2.2 then
            add_food()
            time_sfx_started = -1
        end
    end
end

function add_food()
    food_x = px
    food_y = py

    while true do
        food_x = rnd(128 - 8)
        food_y = rnd(128 - 8 - 16) + 16

        if not food_is_touching() then
            break
        end
    end
end

function rect_rect_collision(r1, r2)
    return r1.x < r2.x + r2.w
            and r1.x + r1.w > r2.x
            and r1.y < r2.y + r2.h
            and r1.y + r1.h > r2.y
end

function food_is_touching()
    head_x = px
    head_y = py

    if flip_x then
        head_x = px --+ w
    end

    r1 = { x = head_x, y = head_y, w = w, h = h }
    r2 = { x = food_x, y = food_y, w = 8, h = 8 }
    return rect_rect_collision(r1, r2)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ee00000ee00000000000000000000000ee00000000ee00000000000000000000ee00000000ee00000000000000000000ee00000000ee000000000000000000
008fe000eff800000000000000000000008fe000000eff800000000000000000008fe000000eff800000000000000000008fe000000eff800000000000000000
0008fffff8800ffe00000000000000000008ffffffef880000000000000000000008ffffffef880000000000000000000008ffffffef88000000000000000000
0000f7778f00077700000000000000000000f7777778f00000000000000000000000f7777778f00000000000000000000000f7777778f0000000000000000000
00ef7777eeeff777ff0000000000000000ef7777777eeeffff0000000000000000ef7777777eeeffff0000000000000000ef7777777eeeffff00000000000000
08ff7777777fffe777ff00000000ffff08ff7777777fffe777ff000000ffff0008ff7777777fffe777ff000000fff00008ff7777777fffe777ff00000ff00000
00807770077888777777ff0000ff777f00807770077888777777ff00ff777f0000807770077888777777f00fff77f00000807770077888777777f0fff7f00000
00e07770077fe777777777ffff77777f00e07770077fe777777777ff77777f0000e07770077fe77777777ff77777f00000e07770077fe77777777ff777f00000
0eff77777778fe7f77777777777777ff0eff77777778fe7f777777777777ff000eff77777778fe7f777777777777f0000eff77777778fe7f7777777777f00000
0880ffffffff8877ff77ffffffffff000880ffffffff8877ff77fffffffff0000880ffffffff8877ff77ffffffff00000880ffffffff8877ff77ffffff000000
00000000000f7ff7f0f7f0000000000000000000000f7ff7f0f7f0000000000000000000000f7ff7f0f7f0000000000000000000000f7ff7f0f7f00000000000
000000000000ff0ff00ff00000000000000000000000ff0ff00ff00000000000000000000000ff0ff00ff00000000000000000000000ff0ff00ff00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000404000000009000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400400999990900b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000404409909999900b3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400009999aa9900b3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000000000900bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004004000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ee00000000ee00000000000000000000ee00000000ee00000000000000000000ee00000000ee00000000000000000000ee00000000ee000000000000000000
008fe000000eff800000000000000000008fe000000eff800000000000000000008fe000000eff800000000000000000008fe000000eff800000000000000000
0008ffffffef880000000000000000000008ffffffef880000000000000000000008ffffffef880000000000000000000008ffffffef88000000000000000000
0000f7777778f00000000000000000000000f7777778f00000000000000000000000f7777778f00000000000000000000000f7777778f0000000000000000000
00ef7777777eeeffff0000000000000000ef7777777eeeffff0000000000000000ef7777777eeeffff0000000000000000ef7777777eeeffff00000000000000
08ff7777777fffe777ff000000fff00008ff7777777fffe777ff000000ffff0008ff7777777fffe777ff00000000ffff08ff7777777fffe777ff000000ffff00
00807770077888777777f00fff77f00000807770077888777777ff00ff777f0000807770077888777777ff0000ff777f00807770077888777777ff00ff777f00
00e07770077fe77777777ff77777f00000e07770077fe777777777ff77777f0000e07770077fe777777777ffff77777f00e07770077fe777777777ff77777f00
0eff77777778fe7f777777777777f0000eff77777778fe7f777777777777ff000eff77777778fe7f77777777777777ff0eff77777778fe7f777777777777ff00
0880ffffffff8877ff77ffffffff00000880ffffffff8877ff77fffffffff0000880ffffffff8877ff77ffffffffff000880ffffffff8877ff77fffffffff000
00000000000f7ff7f0f7f0000000000000000000000f7ff7f0f7f0000000000000000000000f7ff7f0f7f0000000000000000000000f7ff7f0f7f00000000000
000000000000ff0ff00ff00000000000000000000000ff0ff00ff00000000000000000000000ff0ff00ff00000000000000000000000ff0ff00ff00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ee00000000ee00000000000000000000ee00000000ee00000000000000000000ee00000000ee00000000000000000000ee00000000ee000000000000000000
008fe000000eff800000000000000000008fe000000eff800000000000000000008fe000000eff800000000000000000008fe000000eff800000000000000000
0008ffffffef880000000000000000000008ffffffef880000000000000000000008ffffffef880000000000000000000008ffffffef88000000000000000000
0000f7777778f00000000000000000000000f7777778f00000000000000000000000f7777778f00000000000000000000000f7777778f0000000000000000000
00ef7777777eeeffff0000000000000000ef7777777eeeffff0000000000000000ef7777777eeeffff0000000000000000ef7777777eeeffff00000000000000
08ff7777777fffe777ff000000fff00008ff7777777fffe777ff00000ff0000008ff7777777fffe777ff000000fff00008ff7777777fffe777ff000000ffff00
00807770077888777777f00fff77f00000807770077888777777f0fff7f0000000807770077888777777f00fff77f00000807770077888777777ff00ff777f00
00e07770077fe77777777ff77777f00000e07770077fe77777777ff777f0000000e07770077fe77777777ff77777f00000e07770077fe777777777ff77777f00
0eff77777778fe7f777777777777f0000eff77777778fe7f7777777777f000000eff77777778fe7f777777777777f0000eff77777778fe7f777777777777ff00
0880ffffffff8877ff77ffffffff00000880ffffffff8877ff77ffffff0000000880ffffffff8877ff77ffffffff00000880ffffffff8877ff77fffffffff000
00000000000f7ff7f0f7f0000000000000000000000f7ff7f0f7f0000000000000000000000f7ff7f0f7f0000000000000000000000f7ff7f0f7f00000000000
000000000000ff0ff00ff00000000000000000000000ff0ff00ff00000000000000000000000ff0ff00ff00000000000000000000000ff0ff00ff00000000000
__sfx__
000800000c07010070120701307014070130701307014070150701507016070140701207014070160701707017070170701707017070170701707017070170701707017070160701607015070170701507015070
001000002b0502b0002b0502d0002d0502b0002b05030000300502f0002f050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00002b0502b0002b0502d0002d0502b0002b05030000320502f00030050000000000032000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00002b0502b0002b0502d000340502b00030050300002f0502f0002d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e00002905000000290500000034050000003005000000320500000030050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424304

